<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/blogpost.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/contact.css">

        <!-- MY SCRIPT  -->
        <script src="JS/myscript.js"></script>
        <!-- SCRIPT FOR FONTSAWESOME -->
        <script src="https://kit.fontawesome.com/e6b41bcee3.js" crossorigin="anonymous"></script>
    <title>Medium</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>Medium</span>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" placeholder="Search for Article" name="query">
            <button class="btn">Search</button>
            <!-- <i class="fa-solid fa-bars icon"></i> -->
            <!-- <button class="log-in font1">Log-in</button> -->
        </form>
        </div>

    </nav>
    <div class="about-post-img">
        <img src="Images/lib.jpg" alt="">
    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    
    <div class="about-content m-auto">
        <div class="move-img m-auto max-width-1">
            <img src="/Images/moveimg.png" alt="image">
        </div>
        <hr class="h22">
        <div class="about-content-left max-width-1 m-auto">

            <h1>Medium is a platform which lets you to Share your Thoughts </h1>
            <p>You can share your thoughts / Share your thinking process.
                    The best ideas can change who we are. Medium is where those ideas take shape, take off,
                    and spark powerful conversations. We're an open platform where over
                    100 million readers come to find insightful and dynamic thinking. 
                    Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. 
                    Our purpose is to spread these ideas and deepen understanding of the world.</p>   
            <p>    We're creating a new model for digital publishing. One that supports nuance, complexity, and vital storytelling without giving in to the incentives of advertising.
                    It's an environment that's open to everyone but promotes substance and authenticity.
                    And it's where deeper connections forged between readers and writers can lead to discovery and growth.
                    Together with millions of collaborators, we're building a trusted and vibrant ecosystem fueled by important ideas and the people who think about them.</p>

                        <hr class="h21">

            <h1>Books give you more knowledge then peoples</h1>
            <p>Reading is a very good habit that one needs to develop in life.
                 Good books can inform you, enlighten you and lead you in the right direction. There is no better companion than a good book.
                 Reading is important because it is good for your overall well-being.
                  Once you start reading, you experience a whole new world.</p>
            <p>When you start loving the habit of reading you eventually get addicted to it.
                 Reading develops language skills and vocabulary. Reading books is also a way to relax and reduce stress.
                  It is important to read a good book at least for a few minutes each day to
                 stretch the brain muscles for healthy functioning.</p>
        </div>
    </div>
    <br>
    
    <div class="footer max-width-1 m-auto">
        <img src="/Images/user.png" alt="" class="user1">
        <a href="/">Kishan Panchal   </a>
        <hr class="h23">
        <p id="fp">Copyright &copy; Medium.com  </p>
        <div class="footer-social">
            <i class="fa-brands fa-twitter social-icon"></i>
            <i class="fa-solid fa-envelope social-icon"></i>
            <i class="fa-brands fa-linkedin social-icon"></i>
            <i class="fa-brands fa-square-facebook social-icon"></i>
        </div>
    </div>

</body>
</html>