<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/blogpost.css">
    <link rel="stylesheet" href="CSS/contact.css">

    <!-- MY SCRIPT -->
    
    <!-- SCRIPT FOR FONTSAWESOME -->
    <script src="https://kit.fontawesome.com/e6b41bcee3.js" crossorigin="anonymous"></script>
    <title>Medium</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>Medium</span>
            <hr class="m-auto max-width-1 hr-lol">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <hr class="m-auto max-width-1 hr-lol">
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" placeholder="Search for Article" name="query">
                <button class="btn">Search</button>
            </form>
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="/Images/Blogpost11.jpg" alt="">
    </div>
    <div class="blog-post-content max-width-2 m-auto m-auto">
        <h1 class="font1">Positive Thinking</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                    <b>Author - Sourav</b>
                </div>
                <div>04 January | 6 min read</div>
            </div>
            <div class="social">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
        </div>
        <div id="blog-article">
            <p class="font1" id="pp1">Positive thinking leads a man to success. One who thinks that he can achieve the things,
                will
                put his best to achieve,
                will not fetter by the problems in the path of success and one day he will win positively. Self
                confidence,
                determination,
                perseverance,and hard work are the key factors of success.</p>
            <p class="font1">Positive thinking refers to a belief or mental attitude which makes us think that good
                things
                will happen eventually and our efforts will pay off sooner or later.
                It is the opposite of negative thinking which makes our mind full of stress and fear.
                Thus, an essay on positive thinking will show us how it reinforces thoughts like optimism and hope and
                works
                wonders.</p>
            <img src="/Images/Blogpost2.jpg" alt="Article Image" id="blogpost-image0">
            <p class="font1">
                Let it be clear that positive thinking does not mean you do not notice the bad things in life.
                It means you try to find a solution in a productive way instead of whining about it.
                There are many benefits of positive thinking.</p>
            <p class="font1">
                The first one is better health. Negative thinking gives rise to anxiety, stress, frustration and more.
                However, positive thinking helps you avoid all this and focus on staying healthy and doing better in
                life.
            </p>
            <p class="font1">
                Further, it is essential for us to fight depression which positive thinking helps with. Similarly,
                it will also help us to relieve stress. Positive thinking overwhelms stress and it will allow you to get
                rid
                of stress.
            </p>
        </div>
    </div>
    <br>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>People who read this also Read:</h2>
        <div class="row">
            <div class="home-article more-post">
                <div class="home-article-images">
                    <img src="Images/Article3.jpg" alt="Article" class="home-article-image">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogpost.html">
                        <h3>Love the life you live.</h3>
                        <!-- <button onclick="document.getElementById('pp1').innerHTML = 'New text!'";>55</button> -->
                    </a>

                    <div> Author Name</div>
                    <span> 31 December 2023 | 13 min to read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-images">
                    <img src="Images/Article4.jpg" alt="Article" class="home-article-image">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogpost.html">
                        <h3>Autistic thinking</h3>
                    </a>

                    <div> Author Name</div>
                    <span> 5 January 2023 | 10 min to read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-images">
                    <img src="Images/Article5.jpg" alt="Article" class="home-article-image">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogpost.html">
                        <h3>Friends Quality</h3>
                    </a>

                    <div> Author Name</div>
                    <span> 3 January 2023 | 15 min to read</span>
                </div>
            </div>
            <!-- <div class="home-article more-post">
            <div class="home-article-images">
                <img src="Images/Article6.png" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html">
                    <h3>Procastination</h3>
                </a>

                <div> Author Name</div>
                <span> 8 January 2023 | 16 min to read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-images">
                <img src="Images/Article1.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html">
                    <h3>Your Ideas Matter</h3>
                </a>

                <div> Author Name</div>
                <span> 15 January 2023 | 12 min to read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-images">
                <img src="Images/Article1.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html">
                    <h3>Your Ideas Matter</h3>
                </a>

                <div> Author Name</div>
                <span> 15 January 2023 | 12 min to read</span>
            </div>
        </div> -->
        </div>
    </div>

    <div class="footer max-width-1 m-auto">
        <img src="/Images/user.png" alt="" class="user1">
        <a href="/">Kishan Panchal   </a>
        <hr class="h23">
        <p id="fp">Copyright &copy; Medium.com  </p>
        <div class="footer-social">
            <i class="fa-brands fa-twitter social-icon"></i>
            <i class="fa-solid fa-envelope social-icon"></i>
            <i class="fa-brands fa-linkedin social-icon"></i>
            <i class="fa-brands fa-square-facebook social-icon"></i>
        </div>
    </div>

</body>

</html>