<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/blogpost.css">
        <!-- SCRIPT FOR FONTSAWESOME -->
        <script src="https://kit.fontawesome.com/e6b41bcee3.js" crossorigin="anonymous"></script>
    <title>Medium</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>Medium</span>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" placeholder="Search for Article" name="query">
            <button class="btn">Search</button>
        </form>
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="contact-content font1 max-width-1 m-auto">
        <div class="mx-1">
            
            <h2>Feel Free to Contact Us:</h2>
            <div class="contact-form">
                <div class="form-box">
                    <input type="text" placeholder="Enter your Name" class="in">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter your Phone Number" class="in">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter your E-mail Id" class="in">
                </div>
                <div class="form-box">
                    <textarea name="" id="" cols="30" rows="10" class="in" placeholder="How may we help you?"></textarea>
                </div>
                <div class="form-box">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer max-width-1 m-auto">
        <img src="/Images/user.png" alt="" class="user1">
        <a href="/">Kishan Panchal   </a>
        <hr class="h23">
        <p id="fp">Copyright &copy; Medium.com  </p>
        <div class="footer-social">
            <i class="fa-brands fa-twitter social-icon"></i>
            <i class="fa-solid fa-envelope social-icon"></i>
            <i class="fa-brands fa-linkedin social-icon"></i>
            <i class="fa-brands fa-square-facebook social-icon"></i>
        </div>
    </div>

</body>
</html>