<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/blogpost.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/contact.css">

        <!-- MY SCRIPT  -->
        <script src="JS/myscript.js"></script>
        <!-- SCRIPT FOR FONTSAWESOME -->
        <script src="https://kit.fontawesome.com/e6b41bcee3.js" crossorigin="anonymous"></script>
    <title>Medium</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>Medium</span>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" placeholder="Search for Article" name="query">
            <button class="btn">Search</button>
            <!-- <i class="fa-solid fa-bars icon"></i> -->
            <!-- <button class="log-in font1">Log-in</button> -->
        </form>
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="content max-width-1 m-auto">
        <div class="content-left">
            <h1>Medium</h1>
            <p>Medium is a platform which lets you to Share your Thoughts <i class="fa-thin fa-thought-bubble"></i>.
                 In a broad sense, thinking includes all forms of cognitions, perceptions, imagination, memory and conception. 
                 Sometimes the term thinking is used to mean the process of problem solving.</p>
            <p>Generally thinking occurs when we are confronted with a problem which demands solution or it occurs when something goes wrong with or around us. 
                 When everything is smooth the chances of thinking are rare.</p>
        </div>
        <div class="content-right">
            <img src="Images/Thinker2.jpeg" alt="Thinking Logo" id="think-img">
        </div>
    </div>
    <br>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <!-- <div class="year-box">
            <h3>Year</h3>
            <div>
                <input type="radio" name="year">2022
            </div>
            <div>
                <input type="radio" name="year" >2023 
            </div>

        </div> -->
        <h2>Featured Articles </h2>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article2.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Positive Thinking</h3></a>
                <div> Author Name</div>
                <span> 1 January 2023 | 7 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article3.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html"><h3>Love the life you live.</h3></a>
                
                <div> Author Name</div>
                <span> 31 December 2023 | 13 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article4.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html"><h3>Autistic thinking</h3></a>
                
                <div> Author Name</div>
                <span> 5 January 2023 | 10 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article5.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html"><h3>Friends Quality</h3></a>
                
                <div> Author Name</div>
                <span> 3 January 2023 | 15 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article6.png" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html"><h3>Procastination</h3></a>
                
                <div> Author Name</div>
                <span> 8 January 2023 | 16 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article1.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blogpost.html"><h3>Your Ideas Matter</h3></a>
                
                <div> Author Name</div>
                <span> 15 January 2023 | 12 min to read</span>
            </div>
        </div>
    </div>

    <div class="footer max-width-1 m-auto max-width-1"   >
        <img src="/Images/user.png" alt="" class="user1">
        <a href="/">Kishan Panchal   </a>
        <hr class="h23">
        <p id="fp">Copyright &copy; Medium.com  </p>
        <div class="footer-social">
            <i class="fa-brands fa-twitter social-icon"></i>
            <i class="fa-solid fa-envelope social-icon"></i>
            <i class="fa-brands fa-linkedin social-icon"></i>
            <i class="fa-brands fa-square-facebook social-icon"></i>
        </div>
    </div>

</body>
</html>