<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/blogpost.css">
    <link rel="stylesheet" href="CSS/contact.css">
        <!-- SCRIPT FOR FONTSAWESOME -->
        <script src="https://kit.fontawesome.com/e6b41bcee3.js" crossorigin="anonymous"></script>
    <title>Medium</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>Medium</span>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" placeholder="Search for Article" name="query">
            <button class="btn">Search</button>
        </form>
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font1">
        <h2>Searched Results</h2>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article2.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Positive Thinking</h3></a>
                <span> Author Name</span>
                <span>| 1 January 2023 | 7 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article3.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blog.html"><h3>Love the life you live.</h3></a>
                
                <span> Author Name</span>
                <span>| 31 December 2023 | 13 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article4.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blog.html"><h3>Autistic thinking</h3></a>
                
                <span> Author Name</span>
                <span>| 5 January 2023 | 10 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article5.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blog.html"><h3>Friends Quality</h3></a>
                
                <span> Author Name</span>
                <span>| 3 January 2023 | 15 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article6.png" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blog.html"><h3>Procastination</h3></a>
                
                <span> Author Name</span>
                <span>| 8 January 2023 | 16 min to read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-images">
                <img src="Images/Article1.jpg" alt="Article" class="home-article-image">
            </div>
            <div class="home-article-content font1">
                <a href="blog.html"><h3>Your Ideas Matter</h3></a>
                
                <span> Author Name</span>
                <span>| 15 January 2023 | 12 min to read</span>
            </div>
        </div>
    </div>

    <!-- <div class="footer max-width-1 m-auto">
        <img src="/Images/user.png" alt="" class="user1">
        <a href="/">Kishan Panchal   </a>
        <hr class="h23">
        <p>Copyright &copy; Medium.com  </p>
        <div class="footer-social">
            <i class="fa-brands fa-twitter social-icon"></i>
            <i class="fa-solid fa-envelope social-icon"></i>
            <i class="fa-brands fa-linkedin social-icon"></i>
            <i class="fa-brands fa-square-facebook social-icon"></i>
        </div>
    </div> -->

</body>
</html>