.about-content{
    display: flex;
    height: 100%;
    /* height: 400px; */
    /* padding: 9px; */
    margin-top: 2px;
    position: relative;
}
.about-post-img{
    height: 600px;
    overflow: hidden;
    margin-top: 14px;
    margin-bottom: 21px;
}
.about-post-img img{
    width: 100%;
}
.about-content::after{
    content: "";
    /* background-image: url('../Images/lib11.jpg'); */
    position: absolute;
    width: 100%;
    height: 100%;
    /* height: inherit; */
    opacity: 1;
    border-radius: 5px;
}
.about-content-left{
    font-family: var(--font1);
    /* width: 50%; */
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}
.about-content-left p{
    margin: 5px 5px;
}
.h21{
    margin: 10px 0;
}
.h22{
    margin: 10px 0;
}
.about-content-right{
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
}
/* #think-img{
    height: 350px;
    width: 360px;
    border: 2px solid white;
    border-radius: 400px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
} */
.move-img img{
    width: 320px;
    height: 320px;
    margin: 0 20px;
}
.move-img{
    /* margin-left: 50px; */
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media only screen and (max-width: 980px)
{
    .move-img img{
        flex-direction: column;
    }
    .about-content{
        flex-direction: column;
    }
    .about-post-img{
        height: auto;
        overflow: hidden;
        margin-top: 14px;
        margin-bottom: 21px;
    }

}
@media only screen and (max-width: 500px)
{
    .move-img img{
        width: 280px;
        height: 280px;
        margin: 0 20px;
    }
}
@media only screen and (max-width: 400px)
{
    .move-img img{
        width: 270px;
        height: 270px;
        margin: 0 0;
    }
}
@media only screen and (max-width: 350px)
{
    .move-img img{
        width: 240px;
        height: 240px;
        margin: 0 20px;
    }
}
