*{
    margin: 0;
    padding: 0;
}

.navigation{
    /* margin-top: 25px; */
    font-family: var(--font1);
    display: flex;
    padding: 18px 0 ;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    font-size: 30px;
    display: flex;
}
.nav-left ul li{
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
}
.nav-left ul li a:hover{
    transition: 0.3s;
    color: #ff8400;
    font-weight: bolder;
}
.nav-left ul{
    display: flex;
    align-items: center;
    margin: 0 77px ;
    font-size: 18px;

}
.nav-left ul li a{
    text-decoration: none;
    color: black;
}
.log-in{
    margin-left: 60px;
    padding: 3px 14px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.log-in:hover{
    transition: 0.5s;
    background-color: rgb(255, 216, 133);
}
/* .nav-right{
    
} */
.hr-lol{
    margin: 10px;
}
.content{
    display: flex;
    height: 100%;
    /* height: 400px; */
    padding: 9px;
    margin-top: 32px;
    position: relative;

}
.content::after{
    content: "";
    background-image: url('../Images/bgimg4.jpg');
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.2;
    border-radius: 5px;
}
.content-left{
    font-family: var(--font1);
    /* width: 50%; */
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}
.content-right{
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#think-img{
    height: 350px;
    width: 360px;
    border: 2px solid white;
    border-radius: 400px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}
.home-articles{
    margin-top: 25px;
    padding: 15px 25px;
    background-color: #fff6e6;
    border-radius: 5px;
    opacity: 1.7;
    position: relative;
    /* display: flex; */
}
/* .year-box{
    position: absolute;
    width: 234px;
    height: 255px;
    /* background-color: aqua; 
    right: 300px;
    top: 100px;
    font-size: 1px;

}
.year-box div{
    margin: 12px 0;
} */
.home-articles h2{
    margin-bottom: 30px;
}
.home-article{
    display: flex;
    padding: 15px 35px;
}
.home-article img{
    height: 222px;
    width: 320px;
}
.home-article-content{
    align-self: center;
    padding: 30px;
}
.home-article-content a{
    text-decoration: none;
    color: black;
}
.footer{
    height: 50px;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    margin: 40px 10px;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}
.footer a{
    color: black;
    text-decoration: none;
    margin: 0 20px;
    font-family: var(--font2);
    font-size: 18px;
}
.footer p{
    font-size: 18px;
    font-family: var(--font2);
    margin-right: 200px;
}
.user1{
    width: 50px;
    height: 50px;
    margin-left: 100px;
    margin-right: 10px;
}
.footer-social{
    /* padding-right: 53px; */
    justify-content:center;
    font-size: 20px;
    align-self: center;
    cursor: pointer;
}
.social-icon{
    padding: 2px;
    margin: 0px;
}
.h23{
    margin: 10px 10px;
}
/* MOBILE */
.icon{
    font-size: 18px;
    padding-left: 20px;
    display: none;
    visibility: hidden;
    /* cursor: pointer; */
}
