@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --main-bg-color:brown;
    --font1: 'Baloo Bhai 2' , cursive;
    --font2: 'Roboto', sans-serif;

}
.font1{
    font-family: var(--font1);
}
.font2{
    font-family: var(--font2);
}
.my-2{
    margin-bottom: 12px;
    margin-top: 12px;
}
.center{
    text-align: center;
}
.max-width-1{
    max-width: 80vw;
}
.max-width-2{
    max-width: 60vw;
}
.m-auto{
    margin: auto;
}
.mx-1{
    margin-left: 23px;
    margin-right: 23px;
}
.social{
    padding-right: 53px;
    align-self: center;
    cursor: pointer;
}
.btn{
    padding: 0px 15px;
    border: 2px solid black;
    border-radius: 4px;
    font-family: var(--font1);
    font-size: 16px;
    cursor: pointer;
    /* transition: 0.3s; */
}
.btn:hover{
    transition: 0.3s;
    color: white;
    background-color: rgba(31, 31, 31, 0.879);
}
.form-input{
    padding: 0px 11px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 4px;
    margin: 0 13px;
    font-family: var(--font1);
}
.form-box .in{
    width: 50vw;
    padding: 0px 6px;
    margin: 7px 0;
    font-size: 18px;
    font-family: var(--font1);
    border: 1px solid rgb(163, 163, 163);
    border-radius: 8px;
}
